political_decisions = {
                occupation_of_the_bay_islands = {
			potential = {
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
				NOT = { has_country_flag = occupation_of_the_bay_islands }
			}

			allow = {
                                OR = {
                                    is_greater_power = yes
                                    is_secondary_power = yes
                                }
                                NOT = { exists = UCA }
                                exists = HON
			        owns = 2190
				war = no
			}

			effect = {
				set_country_flag = occupation_of_the_bay_islands
                                3393 = { secede_province = THIS }
                                relation = { who = THIS value = -100 }
			}

			ai_will_do = {
				factor = 1
			}
		}

		wyke_aycinena_convention = {
			potential = {
				year = 1859
                                OR = {
                                    is_greater_power = yes
                                    is_secondary_power = yes
                                }
			        2628 = {
				    owner = {
					 war = no
					 relation = { who = THIS value = 25 }
				    }
			        }
				NOT = { has_country_flag = wyke_aycinena_convention }
			}

			allow = {
				war = no
                                owns = 2190
				money = 15000
			}

			effect = {
				set_country_flag = wyke_aycinena_convention
                                2628 = { add_core = BLZ }
				random_country = {
					limit = { owns = 2628 }
					country_event = 2002592088
				}
                               
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { money = 50000 }
				}
			}
		}

                #Santo Tomas Colony by Tecno3000
	        union_community = {
		picture = santo_tomas_map
		potential = {
			tag = BEL
			is_vassal = no
			year = 1840
			NOT = { year = 1850 }
			OR = {
				UCA = {
					war = no
					owns = 3410
					relation = { who = THIS value = 40 }
				}
				GUA = {
					war = no
					owns = 3410
					relation = { who = THIS value = 40 }
				}
			}
			NOT = { has_country_flag = union_community }
		}

		allow = {
			war = no
			money = 30000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}

		effect = {
			set_country_flag = union_community
			random_country = {
				limit = { owns = 3410 }
				country_event = 2002592089
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 60000 }
			}
		}
	
}