#United Kingdowm wants to buy Southern Belize - triggered for UCA/GUA by ENG by decision if they own Belize
country_event = {
	id = 2002592088
	title = "EVTNAME2002592088"
	desc = "EVTDESC2002592088"
	picture = "wyke_aycinena_convention"

	is_triggered_only = yes

	option = { # Accept
		name = "EVTOPTA2002592088"

		treasury = 10000
		relation = { who = FROM value = 50 }
		FROM = {
			prestige = 2
			treasury = -15000
		}
		random_country = {
			limit = {
				owns = 2190
				tag = FROM
			}
			2628= { secede_province = FROM }
		}
		random_country = {
			limit = {
				owns = 2190
				tag = BLZ
				vassal_of = FROM
			}
			2628 = { secede_province = BLZ }
		}
		2628 = { infrastructure = 1 }

		ai_chance = { factor = 100
                              modifier = {
					factor = 0
                                        money = 50000 }
                             }
	}

	option = { # Refuse
		name = "EVTOPTB2002592088"

		relation = { who = FROM value = -50 }

		ai_chance = { factor = 0
                              modifier = {
					factor = 1
                                        money = 50000 }
                             }
	}
}

## Santo Tomas Colony Events ##

	#Description: Triggered for Guatemala by decision from Belgium asking for the Santo Tomas territory
	country_event = {
		id = 2002592089
		title = "EVTNAME2002592089"
		desc = "EVTDESC2002592089"

		picture = "santo_tomas_bay"

		is_triggered_only = yes

		# Agree
		option = {
			name = "EVTOPTA2002592089"

			FROM = { country_event = 2002592090 }
			relation = { who = FROM value = 50 }

			ai_chance = {
				factor = 70
				modifier = {
					factor = 0
					is_greater_power = yes
				}
				modifier = {
					factor = 1.7
					alliance_with = FROM
				}
				modifier = {
					factor = 1.8
					relation = { who = FROM value = 50 }
				}
			}
		}

		# Decline
		option = {
			name = "EVTOPTB2002592089"

			relation = { who = FROM value = -50 }

			ai_chance = {
				factor = 30
				modifier = {
					factor = 0.6
					FROM = { is_greater_power = no }
				}
			}
		}
	}

	#Description: Triggered for Belgium if Guatemala agrees, form a colony or no?
	country_event = {
		id = 2002592090
		title = "EVTNAME2002592090"
		desc = "EVTDESC2002592090"

		picture = "santo_tomas_map_big"

		is_triggered_only = yes

		# Form a colony
		option = {
			name = "EVTOPTA2002592090"

			prestige = 5
			money = -30000
			FROM = { money = 30000 }
			relation = { who = FROM value = 50 }
			3410 = { secede_province = THIS }

			ai_chance = { factor = 100 }
		}

		# On second thought, no
		option = {
			name = "EVTOPTB2002592090"

			prestige_factor = -0.15
			any_pop = {
				consciousness = 1
				militancy = 1
			}

			ai_chance = { factor = 0 }
		}
	}

	#Description: Climatic Infestations in Santo Tomas - lose money or lose the colony
	country_event = {
		id = 2002592091
		title = "EVTNAME2002592091"
		desc = "EVTDESC2002592091"

		picture = "santo_tomas_town"

		trigger = {
			owns = 3410 # Santo Tomas
			tag = BEL
			year = 1848
			NOT = { year = 1851 }
		}

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.65 #increase likelihood to happen
				year = 1849
			}
			modifier = {
				factor = 0.90 #increase likelihood to happen
				year = 1850
			}
		}

		fire_only_once = yes

		immediate = { 3410 = { infrastructure = -1 any_pop = { reduce_pop = 0.2 } } }

		# Keep the colony. Restore the colony by investing a significant sum of money. We think it's worth it.
		option = {
			name = "EVTOPTA2002592091"

			treasury = -90000

			ai_chance = {
				factor = 40
				modifier = {
					factor = 0
					money = 100000
				}
			}
		}

		# Abandon colony. To much spending in a fruitless colony, there are better things to spend money on.
		option = {
			name = "EVTOPTB2002592091"

			3410 = { remove_core = THIS }

			random_country = {
				limit = { owns = 2186 }
				country_event = 2002592092
			}

			ai_chance = { factor = 60 }
		}
	}

	#Description: If the Belgians abandon the colony the territory is returned to Guatemala
	country_event = {
		id = 2002592092
		title = "EVTNAME2002592092"
		desc = "EVTDESC2002592092"

		picture = "santo_tomas_bay"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA2002592092"

			3410 = {
				secede_province = THIS
				add_core = THIS
			}
		}
	}